{"name":"indian-coffee-price-tracker","version":"2.0.0","description":"A Node.js Express application to track Indian coffee prices","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"keywords":["coffee","price-tracker","india","express","nodejs"],"author":"","license":"ISC","dependencies":{"cors":"^2.8.5","dotenv":"^16.4.5","ejs":"^3.1.10","express":"^4.19.2","pg":"^8.12.0"},"devDependencies":{"nodemon":"^3.1.4"}}